# ----------------------------------------------------------------------------------
# Project: ClientParser
# File: .env-example
# ----------------------------------------------------------------------------------
# Purpose: 
# This file contains the environment variables for the ClientParser project.
# ----------------------------------------------------------------------------------
# Author: Christofanis Skordas
#
# Copyright (C) 2025 GSECARS, The University of Chicago, USA
# Copyright (C) 2025 NSF SEES, USA
# ----------------------------------------------------------------------------------

SCOPES=[192.168.1.0, 192.168.2.0]
DHCP_SERVER="dhcp.test.local"
DNS_SERVER="dns.test.local"
DNS_ZONE="dbs.zone.local"
DNS_REVERSE_ZONES=[1.168.192.in-addr.arpa, 2.168.192.in-addr.arpa]
DATABASE_URI="mariadb+pymysql://<db_user>:<password>@<host>:<port>/<db_name>"